<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="forty.css">
        <title title="Foreign Tours"> Foreign Tours</title>
        <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.Kq18xPx6EtPKvVSsxmeooAHaJB?w=181&h=205&c=7&o=5&dpr=1.1&pid=1.7"/>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: lobster;
                text-decoration: underline;
                font-size: 50px;
                padding: 40px 40px 20px 40px;
                color: red;
            }
            body {
                margin: 0px;
                color: black;
                
            }
            .container {
                display: flex;
                align-items: flex-end;
                border: 5px solid green;
                flex-direction: column;
                padding:10px;
                flex-wrap: wrap;
                background-color: palegreen;
            }
            
            #images img {
                min-width: 437px;
                min-height: 300px;
                max-height: 300px;
                max-width: 437px;
            
            }
             
            #images img:hover {
                transform:  rotateY(710deg);
                transition-duration: 2s;
                perspective: 1000px;
                opacity: 0.5;
            }
            .hovback h1 {
                color: pink;
            }
            .hovback {
                color: Black;
            
            }
            span {
                position: relative;
                bottom: 400px;
            }
            #nav {
                font: 20px;
                position: relative;
                top: 96px;
            }
            
            #head {
                display: flex;
                justify-content: space-evenly;
                font-family: lobster;
                text-decoration: underline;
                margin-right: 20px;
                
            }
            #nav {
                height:22px;
                border-bottom: 1px solid transparent;
                transition: border-bottom 0.5s;
                margin-right: 20px;
            }
            #nav a {
                color:#ff0000;
                text-decoration: none;
                transition: color 0.5s;
                margin-right: 20px;
            }
            #nav:hover {
                border-bottom: 1px solid blue;
            }
            #nav a:hover {
                color: blue;
            }
            
        </style>
    </head>
    <body>
        <div id="head">
            <h1 title="Foreign-tours"> Foreign Tours</h1>

            <div id="nav">
                <a target="blank" href="Foreign-tours.html">Home </a>
                <a href="https://www.foxworldtravel.com/business-travel/">Business Travel</a>
                <a href="https://www.foxworldtravel.com/vacation/">Vacations</a>
                <a href="https://www.foxworldtravel.com/group-travel/">Groups</a>
                <a href="https://www.foxworldtravel.com/">Resources</a>
                <a href="https://www.foxworldtravel.com/contact-us/">Contact us</a>

            </div>    
        </div>
        <div class="container">
            <div id="images">
                <img src="http://4.bp.blogspot.com/-x1cBGrZhPOw/UQfoiL6mhkI/AAAAAAAAisQ/yGB1rmWtRt8/s1600/Paris-City-Lights-2048x2048.jpg">
                
                <img src="https://static01.nyt.com/images/2015/12/09/travel/09intransitphoto-london/09intransitphoto-london-facebookJumbo.jpg">
                
                <img src="https://www.electatravels.com/wp-content/uploads/2016/05/accueil2-hotel-3-etoiles-paris-1.jpg">
            
                <img src="https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1471535741/Best-Shopping-Miami-SHOP0816.jpg?itok=9_Dcv5s5">
            
                <img src="https://www.fodors.com/wp-content/uploads/2019/02/08_RussiaHoneymoon__Russiaisnotwhatitseems_shutterstock_570337246.jpg">
            
                <img src="https://www.telegraph.co.uk/content/dam/Travel/hotels/europe/germany/berlin/kima-berlin-p.jpg">
            
                <img src="https://www.worldatlas.com/r/w1200-h630-c1200x630/upload/db/48/05/shutterstock-411078559.jpg">
            
                <img src="http://hbu.h-cdn.co/assets/16/13/1600x800/landscape-1459440369-gettyimages-580734179.jpg">
            
                <img src="https://www.tripsavvy.com/thmb/uqNzAoqBIraz1RIKIPklL3H-z5Y=/2270x1321/filters:fill(auto,1)/GettyImages-629829924-5bdb57f74cedfd0026ae431f.jpg">
            </div>
        </div>
        

        <pre>         copyright 2000, All rights reserved</pre>    
    

        </body>
</html>